server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/Anshu
spring.datasource.username = root
spring.datasource.password = anshu@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
allowed.origin=http://localhost:4200

# SMTP Server Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username=your-email-username
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true